<!doctype html>
<html>
<head>
<link rel="stylesheet" href="styles.css" />
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
<script src="index.js"></script>
</head>
<body>
<img src="sheela.html.jpg" height="100px">
<h1>Hi, My Name is SHEELA.</h1>
<h2>Fact about me:</h2>
<ul>
<li>Job Seeker</li>
<li>Live in NORWAY</li>
<li>Hard working Mom</li>
</ul>
<p>Connect with me in<a href="https://www.linkedin.com/in/sheeladevis"  target="_blank"> LinkedIn</a></p>
<input type="text" placeholder="Enter Email address">
<button>Join Newsletter</button>


</body>
</html>
