<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    img {
        width: 12%;
        display: block;
    }
    .Flag_of_Sweden
    {
        position: fixed;
        bottom: 30px;
        right: 30px;
    }
    .Flag_of_Norway
    {
        position: sticky;
        top: 10px;
    }
    .Flag_of_Denmark{
        position: relative;
        left: 15px;
        top:30px
    }
    .Flag_of_Sweden:hover{
        right: 5px;
        bottom: 5px;
    }
       table{
       margin-top: 60px;
       border: 5px;
       border-style: dotted;
     border-radius: 5px;
       padding: 5px;
       font: bold;
       background-color: aqua
       }
       
        
   
</style>

</head>
<body>

    
    <img src="Flag_of_Sweden.svg" alt="swedenflag" class="Flag_of_Sweden">
    <img src="Flag_of_Norway.svg" alt="norwayflag" class="Flag_of_Norway">
    <img src="Flag_of_Denmark.svg" alt="denmarflag" class="Flag_of_Denmark">

    <table border="2px">
        <tr>
            <th>
                Kolonne 1
            </th>
            <th>
                Kolonne 2
            </th>
            <th>
                Kolonne 3
            </th>
        </tr>
        <tr>
            <td>
                celle 1 i første rad
            </td>
            <td>
                celle 2 i første rad
            </td>
            <td>
                celle 3 i  første rad
            </td>
        </tr>
        <tr>
            <td>
                celle 1 i andre rad
            </td>
            <td>
                celle 2 i andre rad
            </td>
            <td>
                celle 3 i andre rad
            </td>
        </tr>
        <tr>
            <td>
                celle 1 i tredje rad
            </td>
            <td>
                celle 2 i tredje rad
            </td>
            <td>
                celle 3 i tredje rad
            </td>
        </tr>
    </table>

    <section>

        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
    </section>
    
</body>
</html>