body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.avatar {
    width: 150px
   
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 30px ;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #ffccd5;
    color: #590d22;
    border-bottom: 6px solid #590d22;
    border-radius: 20px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 2px white;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}
.space
{
    margin-top: 35px;
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

